upstream nomad {    
  server unix:/tmp/nomad_unicorn.sock;
}

server {
  listen 80;
  client_max_body_size 4G;
  server_name _;

  keepalive_timeout 5;

  root /opt/apps/nomad/current/public;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://nomad;
      break;
    }
  }
  
  location ~* ^/assets {
    expires max;
    add_header Cache-Control public;
    break;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /opt/apps/nomad/current/public;
  }
}